<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body-css">
        <div class="image-css">
            <h2>Nguyen Dinh Duong</h2>
        </div>
        <div class="content-css">
            <h2>
                VESTIBULUM ULLAMCORPER UT LEO QUIS

            </h2>
            <p>
                Aenean facilisis lectus ante, ut rutrum eros convallis et. Vestibulum ullamcorper ut leo quis tristique. Donec in erat commodo, pharetra purus ac, consectetur lacus. Suspendisse odio sapien, egestas at ex sit amet, molestie sagittis est.

            </p>
            <p>
                In id purus imperdiet nisl accumsan scelerisque. Donec nec justo sed enim dapibus rhoncus. Morbi sed elit vitae metus ullamcorper efficitur.

            </p>
            <p>
                Fusce aliquam magna id ipsum ultricies interdum. Maecenas nibh risus,
            </p>
            <button>
                DETAIL

            </button>
        </div>
    </div>
    <style>
        .body-css{
            height: 450px;
            width:1000px;
            margin: auto;
            margin-top: 120px;
            display: flex;
        }
        .image-css{
            height :100%;
            width:30%;
            background-color: rgb(164, 173, 155);
        }
        .image-css h2{
            text-align: center;
            margin-top: 50%;
            color:white;
        }
        .content-css{
            height:100%;
            width:60%;
            padding-left: 5%;
        }
        .content-css p{
            padding-top: 3%;
            padding-bottom: 3%;
            font-size: 19px;
        }
        .content-css h2{
            font-size: 26px;
        }
        .content-css button{
            height:42px;
            width:100px;
            font-size: 20px;
            border: 2px solid rgb(40, 40, 41);
            border-radius: 5px;
        }
        .content-css button:hover{
            opacity: 0.7;
            cursor: pointer;
        }
    </style>
</body>
</html>