<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <title>Document</title>
    <style>
        .body-css{
            font-family: sans-serif;
            height: 600px;
            width: 1400px;
            margin: 100px auto;
        }
        .body-css ul li{
            text-align: center;
            display: inline-block;
            width: 390px;
            background-color: rgb(249, 249, 249);
            margin: 20px 10px 10px 10px;
            padding: 5px 5px 5px 5px;
            font-size: 16px;
        }
        .icon-css{
            margin : 30px 0 30px 160px;
            height: 75px;
            width: 75px;
            border: 2px solid rgb(15, 160, 159);
            border-radius: 50%;
            color:  rgb(15, 160, 160);
            font-size: 28px;
            text-align: center;

        }
        .icon-css i{
            margin-top: 22px;
        }
    </style>
</head>
<body>
    <div class="body-css">
        <ul>
            <li>
                <div class="icon-css">
                    <i class="fas fa-leaf"></i>
                </div>
                <h2>UI/UX Design
                </h2>
                <p>Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras.

                </p>
            </li>
            <li> 
                <div class="icon-css">
                    <i class="fas fa-desktop"></i>
                </div>
                <h2>Web Development
                </h2>
                <p>Lorem ipsum dolor sit amet, consect adipis elit
                    minim veniam ettis inkeras.
                    </p>
            </li>
            <li>
                <div class="icon-css">
                    <i class="fas fa-briefcase"></i>
                </div>
                <h2>Branding
                </h2>
                <p>Lorem ipsum dolor sit amet, consect adipis elit
                    minim veniam ettis inkeras.
                    </p>
            </li>
            <li>
                <div class="icon-css">
                    <i class="fas fa-camera"></i>
                </div>
                <h2>Photography
                </h2>
                <p>Lorem ipsum dolor sit amet, consect adipis elit
                    minim veniam ettis inkeras.
                    </p>
            </li>   
            <li>
                <div class="icon-css">
                    <i class="fas fa-robot"></i>
                </div>
                <h2>Apps Development
                </h2>
                <p>Lorem ipsum dolor sit amet, consect adipis elit
                    minim veniam ettis inkeras.
                    </p>
            </li>
            <li>
                <div class="icon-css">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h2>Digital Marketing
                </h2>
                <p>Lorem ipsum dolor sit amet, consect adipis elit
                    minim veniam ettis inkeras.
                    </p>
            </li>
        </ul>
    </div>
</body>
</html>