<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body-css">
            <div class="title-css">
                <hr>
                <h2>Hello</h2>
                <hr>
            </div>
            <ul class="content-css">
                <img src="https://khoahocphattrien.vn/Images/Uploaded/Share/2016/12/20/Nhung-buc-anh-dep-nhat-2016-chia-se-tren-Flickr_4.jpg">   
                <img src="https://khoahocphattrien.vn/Images/Uploaded/Share/2016/12/20/Nhung-buc-anh-dep-nhat-2016-chia-se-tren-Flickr_4.jpg">   
                <img src="https://khoahocphattrien.vn/Images/Uploaded/Share/2016/12/20/Nhung-buc-anh-dep-nhat-2016-chia-se-tren-Flickr_4.jpg">   
                <img src="https://khoahocphattrien.vn/Images/Uploaded/Share/2016/12/20/Nhung-buc-anh-dep-nhat-2016-chia-se-tren-Flickr_4.jpg">   
            </ul>
    </div>
    <style>
        .body-css{
            height:350px;
            width:1200px;
            margin: auto;
        }
        .title-css{
            display: flex;
        }
        .title-css hr{
            width: 30%;
            height: 0;
            color:rgb(116, 122, 122);
            margin-top: 30px;
        }
        .content-css{
            margin-top: 20px;            
        }
        .content-css img{
            height:22%;
            width: 22%;
            padding: 1%;
        }
    </style>
</body>
</html>