<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="one">
        <div class="phan1">
            <img class ="image" src="https://file.vfo.vn/hinh/2018/03/hinh-rong-dep-hinh-nen-rong-vang-xanh-dep-nhat-3d-1.jpg" >

        </div>
        <div class="phan2">
            <hx class="two">
                Best <strong>Shared Hosting</strong> Company
            </hx>
            <p >
                With this responsive landing page template, you can promote your all hosting, domain and email services.
            </p>
        </div>
        
        <div class="phan3">
            <ul>
                <button >View Plans</button>
 
                <button>All Features</button>
 
        </ul>
</div>
    </div>
    <style>
        .phan1{
            
            margin:100px 20px 20px 20px;
        }
        .phan2{
            margin: 20px 20px 20px 20px;
        }
        .one{
            text-align: center;
        }
        p{
            font-size: 20px;
        }
        .two{
            font-size: 50px;
        }
        .image{
            
            height :100px;
            width :190px;
            display:block;
            margin: auto;
        }
        button{
            color:white;
            background-color: rgb(36, 33, 33);
            height:60px;
            width: 150px;
            border-radius: 5px;
            margin-left: 10px;
            margin-right: 10px;
        }
        strong{
            color:rgb(146, 146, 212)
        }
    </style>
</body>
</html>