<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body_css">
        <div class="text-css">
             <h1>
                 Don't miss this special offer!
             </h1>
             <p> Get it now for just $10 ! The price will be increased after 50 dowloads</p>
        </div>
        <div class="button-css">
            <button >Get the latest version of Bootslander</button>
        </div>
    </div>
    <style>
        .body_css{
            text-align: center;
            height: 300px;
            width: 1000px;
            margin: 160px 150px 150px 150px;
            color: white;
            
            background-image: url("https://file.vfo.vn/hinh/2018/03/hinh-rong-dep-hinh-nen-rong-vang-xanh-dep-nhat-3d-1.jpg");
            
        }
        h1{
            margin: 20px 20px 20px 20px;
            padding: 50px 0 30px;
        }
        button{
            background-color: red;
            height: 60px;
            width: 300px;
            margin: 20px 20px 20px 20px;
            border-radius: 10px;
            font-size: 18px;
            color:white;
            opacity: 1;

        }
        button:hover{
            opacity: 0.7;
        }

    </style>
</body>
</html>