<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body-css">
        <div class="title-css">
            <b>MY PORTFOLIO</b>
            <hr>
        </div>
        <ul class="function-css">
         
             <b class="color-css" >All</b>
            <b >Web App</b>
            <b >UI/UX</b>
            <b >Graphics Design</b>
            <b >Mobile App</b>
            <b >Branding</b>
            <b >Marketing</b>
        
            
           
            
        </ul>
        <div class="content-css">
            
                <img src="https://khoahocphattrien.vn/Images/Uploaded/Share/2016/12/20/Nhung-buc-anh-dep-nhat-2016-chia-se-tren-Flickr_4.jpg">
                <img src="https://khoahocphattrien.vn/Images/Uploaded/Share/2016/12/20/Nhung-buc-anh-dep-nhat-2016-chia-se-tren-Flickr_4.jpg">
                <img src="https://khoahocphattrien.vn/Images/Uploaded/Share/2016/12/20/Nhung-buc-anh-dep-nhat-2016-chia-se-tren-Flickr_4.jpg">
                <img src="https://khoahocphattrien.vn/Images/Uploaded/Share/2016/12/20/Nhung-buc-anh-dep-nhat-2016-chia-se-tren-Flickr_4.jpg">
                <img src="https://khoahocphattrien.vn/Images/Uploaded/Share/2016/12/20/Nhung-buc-anh-dep-nhat-2016-chia-se-tren-Flickr_4.jpg">
                <img src="https://khoahocphattrien.vn/Images/Uploaded/Share/2016/12/20/Nhung-buc-anh-dep-nhat-2016-chia-se-tren-Flickr_4.jpg">
                <img src="https://khoahocphattrien.vn/Images/Uploaded/Share/2016/12/20/Nhung-buc-anh-dep-nhat-2016-chia-se-tren-Flickr_4.jpg">
                <img src="https://khoahocphattrien.vn/Images/Uploaded/Share/2016/12/20/Nhung-buc-anh-dep-nhat-2016-chia-se-tren-Flickr_4.jpg">
                <img src="https://khoahocphattrien.vn/Images/Uploaded/Share/2016/12/20/Nhung-buc-anh-dep-nhat-2016-chia-se-tren-Flickr_4.jpg">
            
        </div>
    </div>
    <style>
        .body-css{
            text-align: center;
            height: 800px;
            width:900px;
            background-color:rgb(235, 236, 245);
            margin: auto;
        }
        .color-css{
            color: rgb(181, 199, 152);
        }
        .title-css b{
            font-size: 30px;
           
        }
        .title-css{
           padding-top: 50px;
           padding-bottom: 30px;
        }
        hr{
            width:10%;
            margin-top: 20px;
        }
        .function-css b{
            font-size: 17px;
            margin-right: 16px;
        }
        .function-css b:hover{
            cursor: pointer;
            color: rgb(181, 199, 152);
            transition: 0,3s;
        }
        .content-css{
            height: 560px;
            width: 98%;
            background-color: white;
            margin: auto;
        }
        .content-css img{
            height: 30%;
            width: 31%;
            padding: 1%;
        }
    </style>
</body>
</html>