<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <title>Document</title>
    <style>
        .header-css{
            position: relative;/* chỉnh thành phần mà không ảnh hưởng tới các thành phần khác ngoài nó*/
        }
        .header-css img{
            height: 50px;
            width: 190px;
            float: left;


        }
        ul{
            float: left;
        }
        .header-css ul li{
            display: inline-block;
            margin: 0px 20px 0 20px;
            font-size: 18px;
        }
        .function-css ul li a{
            text-decoration: none;
        }
        .function-css ul li a:hover{
            color: aqua;
            cursor: pointer;
        }
        .login-css{
         padding: 15px 15px;
        position: absolute;/* phụ thuộc vào thành phần cha có position gì : nó sẽ theo thuộc tính đó.*/
        right: 0;
        top:5px;
        border: 2px solid rgb(240, 230, 230);
        border-radius: 5px;
        }
        .login-css i{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header class="header-css">
        
            <img src="https://i.pinimg.com/originals/de/7e/eb/de7eeb9e110966e07fbfa48061c2ef5c.jpg">
            <div class="function-css">
                <ul>
                    <li>
                        <a href="#" style="color: aqua;">Home</a >
                    </li> <li>
                        <a href="#" >Features</a >
                    </li> <li>
                        <a href="#">Domain</a >
                    </li> <li>
                        <a href="#">Hosting</a >
                    </li> <li>
                        <a href="#">Pricing</a >
                    </li> <li>
                        <a href="#">Testimonials</a >
                    </li> <li>
                        <a href="#">Contact</a >
                    </li>
                </ul>
            </div>
            
       
        <div class="login-css">
            <i class="fas fa-lock"></i>
           <span>Customer Login</span> 
        </div>  
    </header>
</body>
</html>