<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body-css">
        <div class="icon-css">
            <i class="far fa-envelope"></i>
        </div>
        <div class="text-css">
            <h1><b>Get the invite</b></h1>
            <p>
                Lorem ipsum dolor sit amet, consetetur adipiscing elit. Aliquam viverra orci ut.
            </p>
        </div>
        <div class="input-css">
            <input placeholder="Enter email">

        </div>
        <div class="button-css">
            <button>REQUEST INVITE</button>
        </div>
    </div>
    <style>

        .body-css{
            height: 500px;
            width : 800px;
            background-color: rgb(240, 243, 245);
            margin: 80px 0 0 300px;
            text-align: center;
            padding-top: 50px;
        }
        .icon-css{
            height: 50px;
            width :50px;
            border-radius: 50%;
            background-color: rgb(240, 243, 245);
            margin: auto;
            border : 2px solid rgb(155, 155, 252);
            
        }
        .icon-css i{
            padding: 15px;
            color : rgb(155, 155, 252);
            font-size: 20px;
        }
        .text-css{
            padding: 20px;
        }
        
        .input-css {
            padding: 3%;
        }
        .input-css input{
            height: 50px;
            width: 250px;
            border : 0;
        }
        .button-css button{
            height :50px;
            width: 150px;
            background-color: rgb(68, 68, 209);
            color:white;
            border-radius: 5px;
            opacity: 0.7;
            font-family:sans-serif;
        }
        .button-css button:hover{
            opacity: 1;
            cursor: pointer;
        }
    </style>
</body>
</html>