<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <title>Document</title>
    <style>
        .body-css{
            margin: 100px auto;
            width: 60%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-size: 18px;
            
        }
        .body-css div{
            float:left;
        }
        .body-css div ul li{
            display: block;
            margin: 15px 20px 0 0;
            transition: 0.3s;
        }
        .body-css div ul li a:hover{
            color: yellow;
            opacity: 1;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .opacity-css{
            opacity: 0.4;
            
        }

        .content-css{
            margin-left: 42px;
        }
        i{
            color: rgb(59, 253, 0);
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="body-css">
        <h2 class="content-css">Powerful template features</h2>
        <p class="content-css opacity-css">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringill torquent per conubia nostra.
        </p>
        <div class="column1-css opacity-css">
            <ul>
                <li><i class="fas fa-check"></i>
                    <a href="#">Custom Shortcodes
                </a></li>
                <li><i class="fas fa-check"></i><a href="#"> Visual Page Builder
                </a></li>
                <li><i class="fas fa-check"></i><a href="#"> Unlimited Shortcodes
                </a></li>
                <li><i class="fas fa-check"></i><a href="#">Responsive Theme
                </a></li>
                <li><i class="fas fa-check"></i><a href="#">Tons of Layouts
                </a></li>
            </ul>
        </div>
        <div class="column2-css opacity-css">
            <ul>
                <li><i class="fas fa-check"></i><a href="#">Font Awesome Icons
                </a></li>
                <li><i class="fas fa-check"></i><a href="#">Pre-Defined Colors
                </a></li>
                <li><i class="fas fa-check"></i><a href="#">AJAX Transitions
                </a></li>
                <li><i class="fas fa-check"></i><a href="#">High Quality Support
                </a></li>
                <li><i class="fas fa-check"></i><a href="#"> Unlimited Options
                </a></li>
            </ul>
        </div>
        <div class="column3-css opacity-css">
            <ul>
                <li><i class="fas fa-check"></i><a href="#">Shopping Layouts 
                </a></li>
                <li><i class="fas fa-check"></i><a href="#">Pre-Defined Fonts</a></li>
                <li><i class="fas fa-check"></i><a href="#">Style Changers
                </a></li>
                <li><i class="fas fa-check"></i><a href="#">Footer Styles
                </a></li>
                <li><i class="fas fa-check"></i><a href="#">Header Styles
                </a></li>
            </ul>
        </div>
        
    </div>
</body>
</html>