<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body-css">
        <h1>
            Learn more about beautiful furniture web design combinations
        </h1>
        <div class="logo-css">
            <p>Welcome</p>
        </div>
        <h2>
            Today we will teach you how to find professional materials for you furniture website design.
        </h2>
        <h3>
            Curabitur ut eros orci. Mauris non egestas sem. Fusce mattis tortor sit amet blandit sodales. Nam finibus faucibus ante ut pulvinar. Pellentesque vitae sagittis dolor. Mauris auctor risus eu eros ornare, in pellentesque purus elementum. Etiam efficitur tempor justo. Nullam vel ante sapien.
        </h3>
        <button>Read More</button>
    </div>
    <style>
        .body-css{
            margin: auto;
            height: 100%;
            width :50%;            
        }
        .logo-css{
            text-align: center;
            color :white;
            padding: 5%;
            height: 300px;
            width: 100%;
            background-color:rgb(155, 165, 165);
        }
        .logo-css p{
            font-size: 60px;
            padding: 20px;       
        }
        .body-css h3{
            opacity: 0.5;
            padding-top: 3%;
            padding-bottom: 3%;
        }
        .body-css h2{
            padding-top:3% ;
            padding-bottom: 3%;
        }
        .body-css button{
            height : 50px;
            width : 160px;
            background-color: rgb(90, 90, 216);
            opacity: 1;
            border-radius: 5px;
            color:white;
            transition: 0.3s;
        }
        .body-css button:hover{
            opacity: 0.7;
            cursor: pointer;
        }
    </style>
</body>
</html>