<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer-css{
            margin: auto;
            font-size: 18px;
            font-family: Helvetica;
            width: 1200px;
        }
       .footer-css a{
           text-decoration: none;
           color:black;
           opacity:0.5;
           
       }
       .column2-css ul li{
           display: block;
           margin: 7px 5px;
           
           
       }
       .column2-css h4{
           margin-left: 45px;
       }
        .footer-css  div{
           float: left;
            margin: 30px 30px 0 30px;
        }
        .column1-css{
            width: 25%;
        }
        .column2-css{
            width: 15%;
        } 
       
        .column3-css{
            width: 10%;
        }
         .column4-css{
            width: 20%;
        }
        .opacity-css{
            opacity:0.5;
            }
    </style>
</head>
<body>
    <footer class="footer-css">
        
            <div class="column1-css">
                <h4>
                    Air  
                </h4>
                <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.
                </p>
            </div>
            <div class="column2-css">
                <h4>
                    Links
                </h4>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li><li>
                        <a href="#">Blog</a>
                    </li><li>
                        <a href="#">About</a>
                    </li>
                </ul>
            </div>
            <div class="column2-css">
                <h4>
                    Categories
                </h4>
               
                <ul>
                    <li> <a href="#"> Landing Page</a></li>
                    <li> <a href="#">  Real Estate</a></li>
                    <li> <a href="#"> Personal</a></li>
                    <li> <a href="#"> Business</a></li>
                    <li> <a href="#"> e-Commerce</a></li>
                </ul>
                
            </div>
            <div class="column4-css">
                <h4>                    Contact Information
                </h4>
                <p>198 West 21 th Street, Suite 721 New York NY 10016 
                </p>
                <p class="opacity-css">+ 1235 2355 98 info@yoursite.com</p>
                
            </div>
       
    </footer>  
</body>
</html>