<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="body-css">
            <p class="gg-css">
                Maecenas sit amet tristique turpis. Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis.
                Donec consectetur accumsan arcu, sit amet fringilla ex ultricies.

            </p>
            <div class="content-css">
                <div>
                    <img src="https://khoahocphattrien.vn/Images/Uploaded/Share/2016/12/20/Nhung-buc-anh-dep-nhat-2016-chia-se-tren-Flickr_4.jpg">
 
                    <p>We plan properly</p>
                </div>
                <div>
                    <img src="https://khoahocphattrien.vn/Images/Uploaded/Share/2016/12/20/Nhung-buc-anh-dep-nhat-2016-chia-se-tren-Flickr_4.jpg">

                    <p>We start project</p>
                </div><div>
                    <img src="https://khoahocphattrien.vn/Images/Uploaded/Share/2016/12/20/Nhung-buc-anh-dep-nhat-2016-chia-se-tren-Flickr_4.jpg">

                    <p>We showcase work</p>
                </div><div>
                    <img src="https://khoahocphattrien.vn/Images/Uploaded/Share/2016/12/20/Nhung-buc-anh-dep-nhat-2016-chia-se-tren-Flickr_4.jpg">

                    <p>You'll be happy</p>
                </div>
            </div>
        </div>
    <style>
        .body-css{
            width: 1000px;
            height:300px;
            margin: auto;
            margin-top: 50px;

        }

        .body-css .gg-css{
            text-align: center;
            font-size: 18px;
            width: 70%;
            opacity: 0.5;
            margin-left: 15%;
            padding-top: 30px;
        }
        .content-css {
            padding-top: 30px;
            display: flex;
        }
        .content-css div{
            height:100px;
            width: 450px;
            text-align: center;
        }
        .content-css div:hover {
            color:lime;
        }
        .content-css div img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }.content-css div p:hover{
            color: lime;
            cursor: pointer;
        }
    </style>
</body>
</html>