<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body-css">
        <h3>
            Popular Tags
        </h3>
        <ul>
            <li><a href="#">course</a></li>
            <li><a href="#">web design</a></li>
            <li><a href="#">development</a></li>
            <li><a href="#">language</a></li>
            <li><a href="#">teacher</a></li>
            <li><a href="#">speaking</a></li>
            <li><a href="#">material</a></li>
            <li><a href="#">css3</a></li>
            <li><a href="#">html</a></li>
            <li><a href="#">learning</a></li>
        </ul>

    </div>
    <style>
        .body-css{
            margin: auto;
            height: 300px;
            width: 540px;
        }
        .body-css h3{
           margin: 50px 0 50px 42px;
        }
        .body-css ul li {
            display: inline-block;
            margin-bottom: 30px;
            margin-right: 50px;
        }
        .body-css ul li a{
            padding: 5px 10px ;
            text-decoration: none;
            background-color: rgb(144, 144, 238);
            color: white;
            border-radius: 3px;
            transition: 0.3s background-color;
        }
        .body-css ul li a:hover{
            background-color: aqua;
        }
    </style>
</body>
</html>